\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|}
\hline
Técnica     &  Acerto Total &  Acerto Marjoritária &  Acerto Minoritária  &  Tamanho Resultante  \\
\hline
KNN	&	97.63 $\pm$ 0.96 \%	&	98.96 $\pm$ 0.49 \%	&	42.86 $\pm$ 22.59 \%	&	100.00 $\pm$ 0.00 \%	\\
\hline
ENN&	 98.04 $\pm$ 0.81 \%&	 99.44 $\pm$ 0.53 \%&	 40.00 $\pm$ 23.47 \%&	 97.94 $\pm$ 0.30 \%		\\
\hline
CNN&	 97.29 $\pm$ 1.35 \%&	 98.41 $\pm$ 1.31 \%&	 51.43 $\pm$ 12.78 \%&	 6.44 $\pm$ 0.74 \%		\\
\hline
Tomek Links&	 97.90 $\pm$ 0.94 \%&	 99.10 $\pm$ 0.53 \%&	 48.57 $\pm$ 23.90 \%&	 98.80 $\pm$ 0.24 \%	\\
\hline
OSS&	 96.41 $\pm$ 1.28 \%&	 97.16 $\pm$ 0.93 \%&	 65.71 $\pm$ 16.29 \%&	 8.46 $\pm$ 1.01 \%		\\
\hline
LVQ 1&	 86.86 $\pm$ 2.15 \%&	 86.82 $\pm$ 2.21 \%&	 88.57 $\pm$ 11.95 \%&	 0.86 $\pm$ 0.00 \%		\\
\hline
LVQ 2.1&	 87.07 $\pm$ 2.18 \%&	 87.03 $\pm$ 2.25 \%&	 88.57 $\pm$ 11.95 \%&	 0.86 $\pm$ 0.00 \%	\\
\hline
LVQ 3&	 87.13 $\pm$ 2.45 \%&	 87.10 $\pm$ 2.55 \%&	 88.57 $\pm$ 11.95 \%&	 0.86 $\pm$ 0.00 \%		\\
\hline
SGP&	 97.77 $\pm$ 0.91 \%&	 98.96 $\pm$ 0.65 \%&	 48.57 $\pm$ 25.95 \%&	 9.24 $\pm$ 1.66 \%		\\
\hline
SGP 2 &	 97.36 $\pm$ 0.80 \%&	 98.54 $\pm$ 0.45 \%&	 48.57 $\pm$ 32.89 \%&	 4.66 $\pm$ 0.80 \% 		\\
\hline
\end{tabular}%--- fechaoento do aobiente tabular
\end{center}   %fio da centralização da tabela
\caption{Tabela do Yeast 6}
\label{tab:yeast}
\end{table}

