


Técnica     ,  Acerto Total ,  Acerto Marjoritária ,  Acerto Minoritária  ,  Tamanho Resultante  \\
KNN   ,      100.00 , 0.00 \%   ,    100.00 , 0.00 \%   ,    100.00 , 0.00 \%    ,    100.00 , 0.00 \%  \\
ENN   ,     100.00 , 0.00 \%   ,    100.00 , 0.00 \%   ,    100.00 , 0.00 \%    ,    100.00 , 0.00 \%  \\
CNN   ,     45.94 , 19.05 \%   ,    40.00 , 54.77 \%   ,    60.00 , 54.77 \%    ,    2.04 , 0.48 \%  \\
Tomek Links   ,     100.00 , 0.00 \%   ,    100.00 , 0.00 \%   ,    100.00 , 0.00 \%    ,    100.00 , 0.00 \%  \\
OSS   ,     56.33 , 33.73 \%   ,    35.89 , 49.15 \%   ,    100.00 , 0.00 \%    ,    33.84 , 0.50 \%  \\
LVQ 1   ,     99.31 , 1.54 \%   ,    98.95 , 2.35 \%   ,    100.00 , 0.00 \%    ,    8.50 , 0.06 \%  \\
LVQ 2.1   ,     99.31 , 1.54 \%   ,    98.95 , 2.35 \%   ,    100.00 , 0.00 \%    ,    8.50 , 0.06 \%  \\
LVQ 3   ,     99.31 , 1.54 \%   ,    98.95 , 2.35 \%   ,    100.00 , 0.00 \%    ,    8.50 , 0.06 \%  \\
SGP   ,     98.64 , 1.86 \%   ,    97.95 , 2.81 \%   ,    100.00 , 0.00 \%    ,    1.70 , 0.01 \%  \\
SGP 2   ,     98.64 , 1.86 \%   ,    97.95 , 2.81 \%   ,    100.00 , 0.00 \%    ,    1.70 , 0.01 \%  \\

