
\begin{table}[H]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
TECNI		    &KNN\%&ENN\%&CNN\%&Tomek Links\%&OSS\%&LVQ 1\%&LVQ 2.1\%&LVQ 3\%&SGP\%&SGP 2\% \\
\hline %----- linha horizontal
TOTAL		    & 97.63 $\pm$ 0.96 \%& 98.04 $\pm$ 0.81 \%& 97.29 $\pm$ 1.35 \%& 97.90 $\pm$ 0.94 \%& 96.41 $\pm$ 1.28 \%& 86.86 $\pm$ 2.15 \%& 87.07 $\pm$ 2.18 \%& 87.13 $\pm$ 2.45 \%& 97.77 $\pm$ 0.91 \%& 97.36 $\pm$ 0.80 \% \\
\hline
MARJOR		   & 98.96 $\pm$ 0.49 \%& 99.44 $\pm$ 0.53 \%& 98.41 $\pm$ 1.31 \%& 99.10 $\pm$ 0.53 \%& 97.16 $\pm$ 0.93 \%& 86.82 $\pm$ 2.21 \%& 87.03 $\pm$ 2.25 \%& 87.10 $\pm$ 2.55 \%& 98.96 $\pm$ 0.65 \%& 98.54 $\pm$ 0.45 \% \\
\hline
MINOR		    & 42.86 $\pm$ 22.59 \%& 40.00 $\pm$ 23.47 \%& 51.43 $\pm$ 12.78 \%& 48.57 $\pm$ 23.90 \%& 65.71 $\pm$ 16.29 \%& 88.57 $\pm$ 11.95 \%& 88.57 $\pm$ 11.95 \%& 88.57 $\pm$ 11.95 \%& 48.57 $\pm$ 25.95 \%& 48.57 $\pm$ 32.89 \% \\
\hline
SIZE		     & 100.00 $\pm$ 0.00 \%& 97.94 $\pm$ 0.30 \%& 6.44 $\pm$ 0.74 \%& 98.80 $\pm$ 0.24 \%& 8.46 $\pm$ 1.01 \%& 0.86 $\pm$ 0.00 \%& 0.86 $\pm$ 0.00 \%& 0.86 $\pm$ 0.00 \%& 9.24 $\pm$ 1.66 \%& 4.66 $\pm$ 0.80 \% \\
\hline
\end{tabular}%--- fechaoento do aobiente tabular
\end{center}   %fio da centralização da tabela
\caption{Tabela do yeast6-5-}
\end{table}

