\relax 
\citation{enn:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\'ecnicas de Sele\c c\~ao de Prot\'otipos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ENN}{5}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ENN}}{5}{algorithm.2}}
\newlabel{alg:enn}{{2}{5}{ENN\relax }{algorithm.2}{}}
\newlabel{fig:enn}{{2.1}{6}{ENN\relax }{ALC@unique.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ENN aplicado com K=3}}{6}{figure.2.1}}
\citation{cnn:1968}
\citation{enn:2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ENN}}{7}{algorithm.3}}
\newlabel{alg:enn_for_unbalanced_datasets}{{3}{7}{ENN\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNN}{7}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CNN}}{7}{algorithm.4}}
\newlabel{alg:cnn}{{4}{7}{CNN\relax }{algorithm.4}{}}
\citation{fayed:sgp}
\citation{cnn:1976}
\newlabel{fig:cnn}{{2.2}{8}{CNN\relax }{ALC@unique.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da aplica\c c\~ao do CNN}}{8}{figure.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CNN para bases desbalanceadas}}{9}{algorithm.5}}
\newlabel{alg:cnn_unbalanced}{{5}{9}{CNN\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tomek Links}{9}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Seleciona Tomek Links}}{9}{algorithm.6}}
\newlabel{alg:select_tomek_links}{{6}{9}{Tomek Links\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Tomek Links}}{10}{algorithm.7}}
\newlabel{alg:tomek_links}{{7}{10}{Tomek Links\relax }{algorithm.7}{}}
\newlabel{fig:tomek_links}{{2.3}{10}{Tomek Links\relax }{ALC@unique.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da aplica\c c\~ao do Tomek Links}}{10}{figure.2.3}}
\citation{conf/icml/KubatM97}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Tomek Links}}{11}{algorithm.8}}
\newlabel{alg:tomek_links_for_unbalanced_datasets}{{8}{11}{Tomek Links\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OSS}{11}{section.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces One-Sided Selection}}{11}{algorithm.9}}
\newlabel{alg:oss}{{9}{11}{OSS\relax }{algorithm.9}{}}
\newlabel{fig:oss1}{{2.4}{12}{OSS\relax }{ALC@unique.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Base Original antes da aplica\c c\~ao do OSS}}{12}{figure.2.4}}
\newlabel{fig:oss2}{{2.4}{12}{OSS\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplica\c c\~ao da primeira etapa do OSS, o CNN}}{12}{figure.2.5}}
\citation{kohonen:lvq}
\newlabel{fig:oss3}{{2.4}{13}{OSS\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultado final do OSS, ap\'os aplica\c c\~ao da segunda etapa, o Tomek Links}}{13}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LVQ}{13}{section.2.5}}
\citation{conf/icann/SouzaF09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LVQ 1}{14}{subsection.2.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LVQ 1}}{14}{algorithm.10}}
\newlabel{alg:lvq1}{{10}{14}{LVQ 1\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimized-learning-rate LVQ}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LVQ 2.1}{15}{subsection.2.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LVQ 2.1}}{16}{algorithm.11}}
\newlabel{alg:lvq21}{{11}{16}{LVQ 2.1\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}LVQ 3}{16}{subsection.2.5.4}}
\citation{fayed:sgp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces LVQ 3}}{17}{algorithm.12}}
\newlabel{alg:lvq3}{{12}{17}{LVQ 3\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SGP 1}{17}{section.2.6}}
\newlabel{sec:sgp1}{{2.6}{17}{SGP 1\relax }{section.2.6}{}}
\citation{csp:sgp}
\newlabel{fig:divisaogrupossgp}{{2.6}{18}{SGP 1\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapa da divis\~ao de grupos \cite  {csp:sgp}.}}{18}{figure.2.7}}
\citation{reference/ml/X10rd}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces SGP 1}}{19}{algorithm.13}}
\newlabel{alg:sgp1}{{13}{19}{SGP 1\relax }{algorithm.13}{}}
\citation{fayed:sgp}
\citation{csp:sgp}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SGP 2}{20}{section.2.7}}
\newlabel{sec:sgp2}{{2.7}{20}{SGP 2\relax }{section.2.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces SGP 2}}{21}{algorithm.14}}
\newlabel{alg:sgp2}{{14}{21}{SGP 2\relax }{algorithm.14}{}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{14}
\setcounter{ALC@unique}{191}
\setcounter{ALC@line}{40}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
