\relax 
\citation{enn:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\'ecnicas de Sele\c c\~ao de Prot\'otipos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ENN}{2}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ENN}}{2}{algorithm.1}}
\newlabel{alg:enn}{{1}{2}{ENN\relax }{algorithm.1}{}}
\citation{cnn:1968}
\citation{enn:2011}
\newlabel{fig:enn}{{2.1}{3}{ENN\relax }{ALC@unique.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ENN aplicado com K=3}}{3}{figure.2.1}}
\citation{fayed:sgp}
\citation{cnn:1976}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ENN}}{4}{algorithm.2}}
\newlabel{alg:enn_for_unbalanced_datasets}{{2}{4}{ENN\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CNN}{4}{section.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CNN}}{4}{algorithm.3}}
\newlabel{alg:cnn}{{3}{4}{CNN\relax }{algorithm.3}{}}
\newlabel{fig:cnn}{{2.2}{5}{CNN\relax }{ALC@unique.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da aplica\c c\~ao do CNN}}{5}{figure.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CNN para bases desbalanceadas}}{5}{algorithm.4}}
\newlabel{alg:cnn_unbalanced}{{4}{5}{CNN\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tomek Links}{6}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Seleciona Tomek Links}}{6}{algorithm.5}}
\newlabel{alg:select_tomek_links}{{5}{6}{Tomek Links\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tomek Links}}{6}{algorithm.6}}
\newlabel{alg:tomek_links}{{6}{6}{Tomek Links\relax }{algorithm.6}{}}
\citation{conf/icml/KubatM97}
\newlabel{fig:tomek_links}{{2.3}{7}{Tomek Links\relax }{ALC@unique.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da aplica\c c\~ao do Tomek Links}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OSS}{7}{section.2.4}}
\citation{kohonen:lvq}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Tomek Links}}{8}{algorithm.7}}
\newlabel{alg:tomek_links_for_unbalanced_datasets}{{7}{8}{Tomek Links\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces One-Sided Selection}}{8}{algorithm.8}}
\newlabel{alg:oss}{{8}{8}{OSS\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LVQ}{8}{section.2.5}}
\newlabel{fig:tomek_links}{{2.4}{9}{OSS\relax }{ALC@unique.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo da aplica\c c\~ao do Tomek Links}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}LVQ 1}{9}{subsection.2.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces LVQ 1}}{10}{algorithm.9}}
\newlabel{alg:lvq1}{{9}{10}{LVQ 1\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimized-learning-rate LVQ}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}LVQ 2.1}{10}{subsection.2.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces LVQ 2.1}}{11}{algorithm.10}}
\newlabel{alg:lvq21}{{10}{11}{LVQ 2.1\relax }{algorithm.10}{}}
\citation{fayed:sgp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}LVQ 3}{12}{subsection.2.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces LVQ 3}}{12}{algorithm.11}}
\newlabel{alg:lvq3}{{11}{12}{LVQ 3\relax }{algorithm.11}{}}
\citation{csp:sgp}
\newlabel{fig:divisaogrupossgp}{{2.6}{13}{SGP\relax }{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Etapa da divis\~ao de grupos. Figura obtida de \cite  {csp:sgp}}}{13}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SGP}{13}{section.2.6}}
\citation{fayed:sgp}
\citation{csp:sgp}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SGP 2}{14}{section.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces SGP 1}}{15}{algorithm.12}}
\newlabel{alg:sgp1}{{12}{15}{SGP\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CCNN}{16}{section.2.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces SGP 2}}{17}{algorithm.13}}
\newlabel{alg:sgp2}{{13}{17}{SGP 2\relax }{algorithm.13}{}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALC@unique}{181}
\setcounter{ALC@line}{40}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
