\relax 
\citation{enn:2011}
\citation{com.cs.mcgill.cs.godfried}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\'ecnicas de Sele\c c\~ao de Prot\'otipos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ENN}{2}{section.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ENN}}{2}{algorithm.1}}
\newlabel{visitintersection}{{1}{2}{ENN\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tomek Links}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CNN}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LVQ}{3}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LVQ 1}{3}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LVQ 2.1}{3}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LVQ 3}{3}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SGP}{3}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SGP 2}{3}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}CCNN}{3}{section.2.7}}
\@setckpt{capitulo-2/capitulo-2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
