\relax 
\citation{knnrule:1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Contextualiza\c c\~ao}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hist\'orico}{1}{subsection.1.1.1}}
\citation{enn:2011}
\citation{cnn:1968}
\citation{conf/icml/KubatM97}
\citation{kohonen:lvq}
\citation{fayed:sgp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces KNN}}{2}{algorithm.1}}
\newlabel{alg:knn}{{1}{2}{Histórico\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sele\c c\~ao de Prot\'otipos}{2}{subsection.1.1.2}}
\citation{conf/icml/HulseKN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bases Desbalanceadas}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{4}{section.1.3}}
\@setckpt{introducao/introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
