This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dvro.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
Database file #1: bibliografia/bibliografia.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            646 strings with 6259 characters,
and the built_in function-call counts, 5002 in all, are:
= -- 507
> -- 201
< -- 10
+ -- 70
- -- 65
* -- 349
:= -- 804
add.period$ -- 37
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 204
empty$ -- 383
format.name$ -- 81
if$ -- 1053
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 62
num.names$ -- 38
pop$ -- 58
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 325
swap$ -- 44
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 47
width$ -- 16
write$ -- 159
