\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ENN com n\IeC {\'\i }vel de desbalanceamento 5\%}}{27}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ENN com n\IeC {\'\i }vel de desbalanceamento 10\%}}{27}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces CNN com n\IeC {\'\i }vel de desbalanceamento 5\%}}{29}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces CNN com n\IeC {\'\i }vel de desbalanceamento 10\%}}{29}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tomek Links com n\IeC {\'\i }vel de desbalanceamento 5\%}}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tomek Links com n\IeC {\'\i }vel de desbalanceamento 10\%}}{29}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces OSS com n\IeC {\'\i }vel de desbalanceamento 5\%}}{30}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces OSS com n\IeC {\'\i }vel de desbalanceamento 10\%}}{30}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces LVQ1 com n\IeC {\'\i }vel de desbalanceamento 5\%}}{30}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces LVQ 1 acerto do 5 com n\IeC {\'\i }vel de desbalanceamento 10\%}}{30}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces LVQ 2 com n\IeC {\'\i }vel de desbalanceamento 5\%}}{31}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces LVQ 2 com n\IeC {\'\i }vel de desbalanceamento 10\%}}{31}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces LVQ 3 com n\IeC {\'\i }vel de desbalanceamento 5\%}}{31}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces LVQ 3 com n\IeC {\'\i }vel de desbalanceamento 10\%}}{31}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces SGP 1 com n\IeC {\'\i }vel de desbalanceamento 5\%}}{32}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces SGP 1 com n\IeC {\'\i }vel de desbalanceamento 10\%}}{32}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces SGP 2 com n\IeC {\'\i }vel de desbalanceamento 5\%}}{32}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces SGP 2 com n\IeC {\'\i }vel de desbalanceamento 10\%}}{32}{table.3.18}
