\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{csp:sgp}
\@input{introducao/introducao.aux}
\HyPL@Entry{10<</S/D>>}
\@input{capitulo-2/capitulo-2.aux}
\@input{conclusao/conclusao.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{bibliografia/bibliografia}
\bibcite{enn:2011}{CPZ11}
\bibcite{conf/icann/SouzaF09}{dSdMSF09}
\bibcite{csp:sgp}{dSPC08}
\bibcite{journals/ci/EstabrooksJJ04}{EJJ04}
\bibcite{FJH2009}{FdJH09}
\bibcite{fayed:sgp}{FHA07}
\bibcite{cnn:1968}{Har68}
\bibcite{conf/icml/HulseKN07}{HKN07}
\bibcite{conf/icml/KubatM97}{KM97}
\bibcite{kohonen:lvqtr}{Koh86}
\bibcite{kohonen:lvq}{Koh88}
\bibcite{knnrule:1969}{PI69}
\bibcite{cgm.cs.mcgill.ca.godfried}{Sav}
\bibcite{nnpc:1967}{TC67}
\bibcite{cnn:1976}{Tom76}
\bibcite{citeulike:1284148}{WP01}
