\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ENN com 10\% da classe minorit\'aria}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ENN com 5\% da classe minorit\'aria}}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces CNN com 10\% da classe minorit\'aria}}{27}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces CNN com 5\% da classe minorit\'aria}}{27}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Tomek Links com 10\% da classe minorit\'aria}}{29}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Tomek Links com 5\% da classe minorit\'aria}}{29}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces OSS com 10\% da classe minorit\'aria}}{31}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces OSS com 5\% da classe minorit\'aria}}{31}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces LVQ 1 com 10\% da classe minorit\'aria}}{33}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces LVQ1 com 5\% da classe minorit\'aria}}{33}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces LVQ 2.1 com 10\% da classe minorit\'aria}}{35}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces LVQ 2.1 com 5\% da classe minorit\'aria}}{36}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces LVQ 3 com 10\% da classe minorit\'aria}}{37}{table.3.13}
\contentsline {table}{\numberline {3.14}{\ignorespaces LVQ 3 com 5\% da classe minorit\'aria}}{37}{table.3.14}
\contentsline {table}{\numberline {3.15}{\ignorespaces SGP 1 com 10\% da classe minorit\'aria}}{38}{table.3.15}
\contentsline {table}{\numberline {3.16}{\ignorespaces SGP 1 com 5\% da classe minorit\'aria}}{38}{table.3.16}
\contentsline {table}{\numberline {3.17}{\ignorespaces SGP 2 com 10\% da classe minorit\'aria}}{40}{table.3.17}
\contentsline {table}{\numberline {3.18}{\ignorespaces SGP 2 com 5\% da classe minorit\'aria}}{40}{table.3.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela do Iris 0}}{42}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela do Glass 5}}{44}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela do Yeast 6}}{46}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
