This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dvro.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cgm.cs.mcgill.ca.godfried" isn't style-file defined
--line 226 of file bibliografia/bibliografia.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            649 strings with 6325 characters,
and the built_in function-call counts, 5254 in all, are:
= -- 529
> -- 209
< -- 11
+ -- 72
- -- 67
* -- 359
:= -- 842
add.period$ -- 39
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 215
empty$ -- 408
format.name$ -- 85
if$ -- 1106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 66
num.names$ -- 41
pop$ -- 69
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 332
swap$ -- 45
text.length$ -- 11
text.prefix$ -- 5
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 49
width$ -- 17
write$ -- 168
(There was 1 warning)
