\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Contextualiza\c c\~ao}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hist\'orico}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Sele\c c\~ao de Prot\'otipos}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Bases Desbalanceadas}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do Trabalho}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}T\'ecnicas de Sele\c c\~ao de Prot\'otipos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}ENN}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}CNN}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Tomek Links}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}OSS}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}LVQ}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}LVQ 1}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Optimized-learning-rate LVQ}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}LVQ 2.1}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}LVQ 3}{16}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}SGP 1}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Fator de Generaliza\c c\~ao}{20}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}SGP 2}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}An\'alise em Bases Artificiais}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Bases Artificiais}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}An\'alise Individual}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ENN}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CNN}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tomek Links}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}OSS}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}LVQ}{32}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1}LVQ 1}{32}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2}LVQ 2.1}{35}{subsubsection.3.2.5.2}
\contentsline {subsubsection}{\numberline {3.2.5.3}LVQ 3}{36}{subsubsection.3.2.5.3}
\contentsline {subsection}{\numberline {3.2.6}SGP 1}{38}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}SGP 2}{40}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Bases Reais}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Iris 0}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Glass 5}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Yeast 6}{45}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclus\~ao}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{49}{section.5.2}
\contentsline {chapter}{\numberline {A}Figuras das Bases Artificiais}{52}{appendix.A}
\contentsline {section}{\numberline {A.1}Figuras com 10\% da classe minorit\'aria}{54}{section.A.1}
\contentsline {section}{\numberline {A.2}Figuras com 5\% da classe minorit\'aria}{56}{section.A.2}
