\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo do NPC}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ENN aplicado com K=3}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da aplica\c c\~ao do CNN}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo da aplica\c c\~ao do Tomek Links}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Base Original antes da aplica\c c\~ao do OSS}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aplica\c c\~ao da primeira etapa do OSS, o CNN}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultado final do OSS, ap\'os aplica\c c\~ao da segunda etapa, o Tomek Links}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Etapa da divis\~ao de grupos. Figura obtida de \cite {csp:sgp}}}{18}{figure.2.7}
