This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dvro.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: capitulo-3/capitulo-3.aux
A level-1 auxiliary file: capitulo-4/capitulo-4.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
A level-1 auxiliary file: apendice-a/apendice-a.aux
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cgm.cs.mcgill.ca.godfried" isn't style-file defined
--line 247 of file bibliografia/bibliografia.bib
Warning--to sort, need author or key in reference/ml/X10rd
Warning--empty author in reference/ml/X10rd
You've used 17 entries,
            2543 wiz_defined-function locations,
            685 strings with 7286 characters,
and the built_in function-call counts, 7267 in all, are:
= -- 729
> -- 299
< -- 15
+ -- 100
- -- 95
* -- 505
:= -- 1144
add.period$ -- 53
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 307
empty$ -- 567
format.name$ -- 116
if$ -- 1557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 85
num.names$ -- 56
pop$ -- 94
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 444
swap$ -- 78
text.length$ -- 15
text.prefix$ -- 5
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 67
width$ -- 23
write$ -- 222
(There were 3 warnings)
