This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dvro.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cgm.cs.mcgill.ca.godfried" isn't style-file defined
--line 247 of file bibliografia/bibliografia.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            675 strings with 7071 characters,
and the built_in function-call counts, 6884 in all, are:
= -- 691
> -- 290
< -- 14
+ -- 98
- -- 93
* -- 479
:= -- 1097
add.period$ -- 50
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 282
empty$ -- 529
format.name$ -- 114
if$ -- 1464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 54
pop$ -- 86
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 430
swap$ -- 70
text.length$ -- 14
text.prefix$ -- 5
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 65
width$ -- 22
write$ -- 210
(There was 1 warning)
