\begin{thebibliography}{dSdMSF09}

\bibitem[CPZ11]{enn:2011}
Ruiqin Chang, Zheng Pei, and Chao Zhang.
\newblock A modified editing k-nearest neighbor rule.
\newblock {\em JCP}, 6(7):1493--1500, 2011.

\bibitem[dSdMSF09]{conf/icann/SouzaF09}
Renata M. C.~R. de~Souza and Telmo de~M.~Silva~Filho.
\newblock Optimized learning vector quantization classifier with an adaptive
  euclidean distance.
\newblock In Cesare Alippi, Marios~M. Polycarpou, Christos Panayiotou, and
  Georgios Ellinas, editors, {\em ICANN (1)}, volume 5768 of {\em Lecture Notes
  in Computer Science}, pages 799--806. Springer, 2009.

\bibitem[dSPC08]{csp:sgp}
Cristiano de~Santana~Pereira and George D.~C. Cavalcanti.
\newblock Prototype selection: Combining self-generating prototypes and
  gaussian mixtures for pattern classification.
\newblock In {\em IJCNN}, pages 3505--3510. IEEE, 2008.

\bibitem[EJJ04]{journals/ci/EstabrooksJJ04}
Andrew Estabrooks, Taeho Jo, and Nathalie Japkowicz.
\newblock A multiple resampling method for learning from imbalanced data sets.
\newblock {\em Computational Intelligence}, 20(1):18--36, 2004.

\bibitem[FdJH09]{FJH2009}
Alberto Fern{\'a}ndez, Mar\'{\i}a~Jos{\'e} del Jes{\'u}s, and Francisco
  Herrera.
\newblock Hierarchical fuzzy rule based classification systems with genetic
  rule selection for imbalanced data-sets.
\newblock {\em Int. J. Approx. Reasoning}, 50(3):561--577, 2009.

\bibitem[FHA07]{fayed:sgp}
Hatem~A. Fayed, Sherif Hashem, and Amir~F. Atiya.
\newblock Self-generating prototypes for pattern classification.
\newblock {\em Pattern Recognition}, 40(5):1498--1509, 2007.

\bibitem[Har68]{cnn:1968}
P.~E. Hart.
\newblock The condensed nearest neighbor rule.
\newblock {\em IEEE Transactions on Information Theory}, 14:515--516, 1968.

\bibitem[HKN07]{conf/icml/HulseKN07}
Jason~Van Hulse, Taghi~M. Khoshgoftaar, and Amri Napolitano.
\newblock Experimental perspectives on learning from imbalanced data.
\newblock In Zoubin Ghahramani, editor, {\em ICML}, volume 227 of {\em ACM
  International Conference Proceeding Series}, pages 935--942. ACM, 2007.

\bibitem[KM97]{conf/icml/KubatM97}
Miroslav Kubat and Stan Matwin.
\newblock Addressing the curse of imbalanced training sets: One-sided
  selection.
\newblock In Douglas~H. Fisher, editor, {\em ICML}, pages 179--186. Morgan
  Kaufmann, 1997.

\bibitem[Koh86]{kohonen:lvqtr}
Teuvo Kohonen.
\newblock Learning vector quantization for pattern recognition.
\newblock Report TKK-F-A601, Laboratory of Computer and Information Science,
  Department of Technical Physics, Helsinki University of Technology, Helsinki,
  Finland, 1986.

\bibitem[Koh88]{kohonen:lvq}
Teuvo Kohonen.
\newblock Learning vector quantization.
\newblock {\em Neural Networks}, 1, Supplement 1:3--16, 1988.

\bibitem[PI69]{knnrule:1969}
E.~A. Patrick and F.~P.~Fischer II.
\newblock A generalization of the k-nearest neighbor rule.
\newblock In {\em IJCAI}, pages 63--64, 1969.

\bibitem[Sav]{cgm.cs.mcgill.ca.godfried}
Sergei Savchenko.
\newblock http://cgm.cs.mcgill.ca/~.

\bibitem[TC67]{nnpc:1967}
P.E.~Hart T.M.~Cover.
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE Transactions on Information Theory}, IT-13:21 -- 27, 1967.

\bibitem[Tom76]{cnn:1976}
I.~Tomek.
\newblock {Two Modifications of CNN}.
\newblock {\em {IEEE Transactions on Systems, Man, and Cybernetics}},
  7(2):679--772, 1976.

\bibitem[WP01]{citeulike:1284148}
G.~Weiss and F.~Provost.
\newblock The effect of class distribution on classifier learning, 2001.

\end{thebibliography}
