This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dvro.aux
A level-1 auxiliary file: introducao/introducao.aux
A level-1 auxiliary file: capitulo-2/capitulo-2.aux
A level-1 auxiliary file: capitulo-3/capitulo-3.aux
A level-1 auxiliary file: capitulo-4/capitulo-4.aux
A level-1 auxiliary file: conclusao/conclusao.aux
The style file: alpha.bst
A level-1 auxiliary file: apendice-a/apendice-a.aux
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cgm.cs.mcgill.ca.godfried" isn't style-file defined
--line 247 of file bibliografia/bibliografia.bib
Warning--to sort, need author or key in reference/ml/X10rd
Warning--empty author in reference/ml/X10rd
You've used 18 entries,
            2543 wiz_defined-function locations,
            686 strings with 7291 characters,
and the built_in function-call counts, 7569 in all, are:
= -- 755
> -- 318
< -- 15
+ -- 106
- -- 101
* -- 522
:= -- 1192
add.period$ -- 54
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 317
empty$ -- 592
format.name$ -- 123
if$ -- 1619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 88
num.names$ -- 59
pop$ -- 105
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 451
swap$ -- 79
text.length$ -- 15
text.prefix$ -- 5
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 70
width$ -- 24
write$ -- 230
(There were 3 warnings)
